CONTAINER_HOST=$(if [[ ! -z $CONTAINER_HOST ]]; then echo $CONTAINER_HOST; else echo $DOCKER_HOST | awk -F':' '{ print $2 }' | sed "s|/||g"; fi)
APP_HOST=$CONTAINER_HOST
POSTGRES_HOST=$CONTAINER_HOST
POSTGRES_PORT=5432
POSTGRES_PASS=buzzfeed_password
POSTGRES_USER=buzzfeed_user
POSTGRES_DB=buzzfeed

PORT=8888
SEARCH_ACCURACY=1.0
